{
  "name": "organization-management-system",
  "version": "1.0.0",
  "description": "ระบบจัดการองค์กร - Organization Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "organization",
    "management",
    "team",
    "member",
    "department"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
